spring.application.name=payment



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

# h2 콘솔 사용
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect